??????????????????????????????????????????????????????????????
?                                                            ?
?     FIVEM ROCKSTAR UNLINK TOOL                            ?
?     By Mr. V?                                             ?
?                                                            ?
?     ? PROJECT ?Ć HOĄN T?T VĄ S?N SĄNG ??NG LŹN GITHUB    ?
?                                                            ?
??????????????????????????????????????????????????????????????

?? CĮC FILE ?Ć T?O:
??????????????????????????????????????????????????????????

?? Documentation:
  ??? README.md                  ? Trang ch? GitHub repository
  ??? LICENSE                    ? MIT License
  ??? RELEASE_NOTES.md           ? Chi ti?t phiźn b?n v1.0.0
  ??? GITHUB_UPLOAD_GUIDE.md     ? H??ng d?n ??y ?? chi ti?t
  ??? QUICK-START.md             ? H??ng d?n nhanh

?? Scripts:
  ??? push-to-github.ps1         ? Script PowerShell push code
  ??? push-to-github.bat         ? Script Batch push code
  ??? create-release.ps1         ? Script t?o GitHub Release
  ??? QUICK-START.bat            ? Menu t??ng tįc d? dłng

?? Configuration:
  ??? .gitignore                 ? Git ignore rules

?? Binary:
  ??? FiveMRockstarUnlinkTool\bin\Release\
      ??? FiveMRockstarUnlinkTool.exe ? File th?c thi (Ready!)


?? B??C TI?P THEO - CH?N 1 TRONG 3 CĮCH:
??????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????
?  CĮCH 1: NHANH NH?T (Dłng Menu)                        ?
???????????????????????????????????????????????????????????

   1. Double-click file: QUICK-START.bat
   2. Ch?n option 1: Push code lźn GitHub
   3. Ch?n option 2: T?o Release

???????????????????????????????????????????????????????????
?  CĮCH 2: DŁNG POWERSHELL SCRIPTS                        ?
???????????????????????????????????????????????????????????

   M? PowerShell trong folder nąy vą ch?y:

   # B??c 1: Push code
   .\push-to-github.ps1

   # B??c 2: T?o release (sau khi push)
   .\create-release.ps1

???????????????????????????????????????????????????????????
?  CĮCH 3: TH? CŌNG (Có h??ng d?n chi ti?t)              ?
???????????????????????????????????????????????????????????

   Xem file: GITHUB_UPLOAD_GUIDE.md


?? YŹU C?U TR??C KHI B?T ??U:
??????????????????????????????????????????????????????????

  ?? ?ć cąi Git: https://git-scm.com/download/win
  ?? Có tąi kho?n GitHub: https://github.com/join
  ?? File .exe ?ć build thąnh cōng (? Done)
  ??  GitHub CLI (tły ch?n): winget install --id GitHub.cli


?? SAU KHI HOĄN T?T B?N S? CÓ:
??????????????????????????????????????????????????????????

  ? GitHub Repository cōng khai
  ? README chuyźn nghi?p v?i badges
  ? Release v1.0.0 v?i file .exe download
  ? License vą documentation ??y ??
  ? Link chia s? cho m?i ng??i


?? K?T QU? CU?I CŁNG:
??????????????????????????????????????????????????????????

  Repository: github.com/YOUR-USERNAME/FiveMRockstarUnlinkTool
  Release:    github.com/YOUR-USERNAME/FiveMRockstarUnlinkTool/releases
  Download:   github.com/YOUR-USERNAME/FiveMRockstarUnlinkTool/releases/latest


?? M?O:
??????????????????????????????????????????????????????????

  • Dłng QUICK-START.bat n?u ch?a quen Git
  • Ch?y v?i PowerShell n?u mu?n control t?t h?n
  • ??c GITHUB_UPLOAD_GUIDE.md n?u g?p l?i
  • Dłng GitHub CLI ?? t? ??ng hóa Release


?? C?N GIŚP ???
??????????????????????????????????????????????????????????

  M? file GITHUB_UPLOAD_GUIDE.md - Có ph?n Troubleshooting


??????????????????????????????????????????????????????????????
?                                                            ?
?  S?N SĄNG ?? B?T ??U!                                    ?
?                                                            ?
?  Ch?y: QUICK-START.bat                                     ?
?  Ho?c: .\push-to-github.ps1                               ?
?                                                            ?
?  ?? Good luck! - Mr. V? ??                                ?
?                                                            ?
??????????????????????????????????????????????????????????????
